spring.application.name=usersystem

#configuration
#spring.datasource.url=jdbc:postgressql://localhost:3306/databaseproject1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/database3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5